# websocet url
# wss://aivoiseassistant-12-t6ss4qq6.livekit.cloud

# api key
# APIXXPNrmnUQrtU

# secret key
# 3lTCOTFeKgnTmqPGZLD3orfwuxRSpQi9pC9Vhaen6Q8A

LIVEKIT_URL = "wss://aivoiseassistant-12-t6ss4qq6.livekit.cloud"
LIVEKIT_API_KEY = "APIXXPNrmnUQrtU"
LIVEKIT_API_SECRET = "3lTCOTFeKgnTmqPGZLD3orfwuxRSpQi9pC9Vhaen6Q8A"
OPEN_AI_API_KEY = "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"